# DUCCspark

./: README.md
DUCC/: pom.xml
DUCC/src/main/java/com/poiitis/columns/: ColumnCombinationBitset.java
DUCC/src/main/java/com/poiitis/ducc/: Adult.java  AutoParser.java  CustomParser.java  DuccAlgorithm.java  GraphTraverser.java  Main.java  Parser.java  UccGraphTraverser.java
DUCC/src/main/java/com/poiitis/exceptions/: AlgorithmExecutionException.java  ColumnNameMismatchException.java  CouldNotReceiveResultException.java  InputIterationException.java
DUCC/src/main/java/com/poiitis/graphUtils/: GraphTraverser.java  HoleFinder.java  PruningGraph.java  SimpleGraphTraverser.java  SimpleHoleFinder.java  SimplePruningGraph.java  SimpleUccGraphTraverser.java  UccGraphTraverser.java
DUCC/src/main/java/com/poiitis/pli/: IntPair.java  PLIBuilder.java  PositionListIndex.java
DUCC/src/main/java/com/poiitis/utils/: OpenBitSetSerializable.java  Singleton.java
